# TradingTest

./: TradingTest.sln
StockDataSource/: Program.cs  Startup.cs  StockDataSource.csproj
StockDataSource/Controllers/: HomeController.cs
StockDataSource/Models/: ErrorViewModel.cs  StockGrid.cs
StockDataSource/Properties/: launchSettings.json
StockDataSource/Views/: _ViewImports.cshtml
StockDataSource/Views/Home/: Index.cshtml  StockGrid.cshtml
StockDataSource/Views/Shared/: _Layout.cshtml
StockDataSource/wwwroot/css/: stockgrid.css
TradingTest/: APIKey.cs  MeanReversionPaperOnly.cs  MeansReverionPaperOnly.cs  NLog.config  OldMeansReverionPaperOnly.cs  Program.cs  Scalper.cs  Stock.cs  StockBar.cs  StockDataModel.cs  StockDataModelSummary.cs  TradeEntry.cs  TradeLog.cs  TradingTest.csproj  VolumeEstimate.cs  packages.config
TradingTest/DataSource/: Etrade.cs
TradingTest/Properties/: AssemblyInfo.cs
TradingTestTests/: StockDataModel_Should.cs  Stock_Should.cs  TradingTestTests.csproj
