<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\alpaca-trade-api-csharp\Alpaca.Markets\Alpaca.Markets.csproj" />
    <ProjectReference Include="..\TradingTest\TradingTest.csproj" />
  </ItemGroup>



</Project>
